<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_menu_home"/>
    <item
        android:id="@+id/action_settings"
        android:title="Setting"
        android:icon="@drawable/ic_view_headline_black_24dp"/>
</menu>