<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingFragment">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="?attr/cardbackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textColor"
                android:text="Card View"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textColor"
                android:layout_marginTop="8dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed\ndo eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc congue nisi vitae suscipit tellus mauris a diam maecenas."/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="?attr/cardbackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">'

            <TextView
                android:id="@+id/textView8"
                android:textStyle="bold"
                android:textColor="?attr/textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable Dark Mode" />

            <Switch
                android:id="@+id/myswitch"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/textColor"
                android:text="Dark Mode" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>